{
  "name": "zivo-evidence",
  "version": "0.1.0",
  "scripts": {
    "dev": "evidence dev",
    "build": "evidence build",
    "preview": "evidence preview"
  },
  "dependencies": {
    "@evidence-dev/evidence": "^36.0.0",
    "@evidence-dev/core-components": "^5.0.0",
    "@evidence-dev/postgres": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "overrides": {
    "typescript": "5.4.5"
  }
}